# dotnet-api-starter

./: .gitignore  DotNetApp.sln  README.md
DotNetApp/: DependencyInjection.cs  Dockerfile  DotNetApp.csproj  DotNetApp.http  Program.cs  appsettings.Development.json  docker-compose.yaml
DotNetApp/Auth/: AuthController.cs  AuthService.cs
DotNetApp/Auth/Dto/: KUserInfoDto.cs  LoginDto.cs  LoginReqDto.cs  LoginResDto.cs  RegisterReqDto.cs
DotNetApp/Category/: CategoryController.cs
DotNetApp/Core/: AutoDependencyInjection.cs  OpenApi.cs  Response.cs
DotNetApp/Core/Bindings/: UserDataModelBinder.cs
DotNetApp/Core/Classes/: JWKS.cs
DotNetApp/Core/Context/: AppDbContext.cs
DotNetApp/Core/Enum/: AuthType.cs  Scope.cs  ServiceLifetime.cs
DotNetApp/Core/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
DotNetApp/Core/Filters/: IgnoreParameterFilter.cs
DotNetApp/Core/Helper/: HashTextHelper.cs  NewGuid.cs
DotNetApp/Core/Security/: IPolicyEnforcer.cs  JWKSManager.cs  PolicyEnforcer.cs  PolicyEnforcerDb.cs  RsaKeyProvider.cs
DotNetApp/Core/Service/: JwtService.cs  KeycloakService.cs
DotNetApp/Core/attribute/: CurrentUser.cs  Injectable.cs  Policy.cs  Public.cs  Repository.cs  RequiredAuth.cs  RequiredJwtAuth.cs  Service.cs
DotNetApp/Entities/: EfmigrationsHistory.cs  MyNewTable.cs  Permission.cs  PrismaMigration.cs  Product.cs  Role.cs  RolePermission.cs  Simple.cs  User.cs  UserRole.cs
DotNetApp/Middlewares/: AccessTokenRetrievalMiddleware.cs  ApplicationMiddleware.cs  ExceptionHandlerMiddleware.cs  MockJwtAuthMiddleware.cs  PolicyEnforcementMiddleware.cs  RequiredAuthMiddleware.cs  RequiredJwtAuthMiddleware.cs
DotNetApp/Permissions/: PermissionsController.cs  PermissionsRepository.cs  PermissionsService.cs
DotNetApp/Properties/: launchSettings.json
DotNetApp/Roles/: RoleController.cs  RoleRepository.cs  RoleService.cs
DotNetApp/Roles/Dto/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
DotNetApp/Roles/Mapper/: RoleMapper.cs
DotNetApp/Simples/: SimplesController.cs  SimplesRepository.cs  SimplesService.cs
DotNetApp/Simples/Dto/: CreateSimpleDto.cs  SimpleDto.cs  UpdateSimpleDto.cs
DotNetApp/Simples/Entities/: Simple.cs
DotNetApp/Simples/Mapper/: SimpleMapper.cs
DotNetApp/Users/: UsersController.cs  UsersRepository.cs  UsersService.cs
DotNetApp/Users/Dto/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
DotNetApp/Users/Mapper/: UserMapper.cs
DotNetApp/mock-design/: package-lock.json  package.json
DotNetApp/mock-design/prisma/: schema.prisma
DotNetApp/mock-design/prisma/migrations/20240429074013_init/: migration.sql
DotNetApp/mock-design/prisma/migrations/20240429075121_simple/: migration.sql
DotNetApp/mock-design/prisma/migrations/20240430062602_update_user_table/: migration.sql
DotNetApp/mock-design/prisma/migrations/20240501053000_product/: migration.sql
